# api-gateway

./: build.gradle  settings.gradle  zuul_v1-docker-compose-build.sh
jwt/: build.gradle
jwt/src/main/java/com/mrtrakwon/token/: AccessToken.java  RefreshToken.java  TokenGenerator.java  TokenVerifier.java
jwt/src/test/java/: TokenGeneratorTest.java  TokenVerifyTest.java
route-target1/: build.gradle  settings.gradle
route-target1/src/main/java/com/mrtrakwon/routetarget1/: RouteTarget1Application.java
route-target1/src/main/java/com/mrtrakwon/routetarget1/controller/: DefaultController.java
route-target1/src/test/java/com/mrtrakwon/routetarget1/: RouteTarget1ApplicationTests.java
src/main/java/com/mrtrakwon/apigateway/: ApiGatewayApplication.java
src/test/java/com/mrtrakwon/apigateway/: ApiGatewayApplicationTests.java
zuul1/: build.gradle  settings.gradle
zuul1/src/main/java/com/mrtrakwon/zuul1/: Zuul1Application.java
zuul1/src/main/java/com/mrtrakwon/zuul1/controller/: SimpleController.java
zuul1/src/main/java/com/mrtrakwon/zuul1/zuulfilters/post/: SimpleZuulPostFilter.java
zuul1/src/main/java/com/mrtrakwon/zuul1/zuulfilters/pre/: SimpleZuulPreFilter.java
zuul1/src/main/java/com/mrtrakwon/zuul1/zuulfilters/route/: SimpleZuulRouteFilter.java
zuul1/src/main/resources/: application.yml
zuul1/src/test/java/com/mrtrakwon/zuul1/: Zuul1ApplicationTests.java
zuul_v1/: README.md  build.gradle  docker-compose.yml
zuul_v1/src/main/java/com/mrtrakwon/zuulv1/: Zuulv1Application.java
zuul_v1/src/main/java/com/mrtrakwon/zuulv1/controller/: SimpleController.java
zuul_v1/src/main/java/com/mrtrakwon/zuulv1/zuulfilters/post/: SimpleZuulPostFilter.java
zuul_v1/src/main/java/com/mrtrakwon/zuulv1/zuulfilters/pre/: SimpleZuulPreFilter.java
zuul_v1/src/main/java/com/mrtrakwon/zuulv1/zuulfilters/route/: SimpleZuulRouteFilter.java
zuul_v1/src/main/resources/: application-docker.yml  application.yml
